# Stellar values
mstar 1.635
rstar 1.645
teff 7452
#teff 7452 50
feh 0.25 0.08
#SED parameters
parallax 4.4688 0.0582
av 0 -1 0 0.11687
# DT parameters
lambda -2.0228366
vsini 44200 500

# Planet parameters
# from https://transit-timing.github.io/planets/KELT-17.html
period_0 3.0801735 
tc_0 2457330.86812
p 0.096 


# Lorentzian dispersion. Defaults to 1000 m/s. fixed
vgamma 1000.000000000000000000000000000000 0

# The coefficient of differential rotation. Defaults to 0. fixed
valpha 0 0

svsinicoslambda -87.496340588598698673195031005889
svsinisinlambda -204.330977145082528068087412975729

# Macro-turbulence in km/s.
vzeta 4000.000000000000000000000000000000 -1 0 1000000000 
#Micro-turbulence in km/s.
vxi 1000.000000000000000000000000000000 -1 0 1000000000 

# Useless parameter, but do not delete.
vbeta 4000 1000



